resources/site/source/index.html.haml
---
title: "Search Results | Booker"
description: ""
layout: home
---


.splash
  .container
    .welcome.row
      %h1 Booker
      %h2
        Find a friend in
        %span#city-name Rotating City Name

    .row#inputs-row
      #inputs
        %form(action="/search/")
          .twelve.columns
            .p
              I'm going to
              %input.destination(type="text" name="destination")
              on
              %input.date(type="date" name="date")
          .four.columns.btn
            %button.button.submit(href="#") Meet Someone New

resources/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <title>
      Search Results | Booker
    </title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/css/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/skeleton.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/layout.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/pikaday.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='splash'>
      <div class='container'>
        <div class='welcome row'>
          <h1>Booker</h1>
          <h2>
            Find a friend in
            <span id='city-name'>Rotating City Name</span>
          </h2>
        </div>
        <div class='row' id='inputs-row'>
          <div id='inputs'>
            <form action='/search/'>
              <div class='twelve columns'>
                <div class='p'>
                  I'm going to
                  <input class='destination' name='destination' type='text'>
                  on
                  <input class='date' name='date' type='date'>
                </div>
              </div>
              <div class='four columns btn'>
                <button class='button submit' href='#'>Meet Someone New</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='copyright'>
          Created by
          <a href='http://adambard.com/'>Adam Bard</a>
          for
          <a href='https://clojurecup.com/'>Clojure Cup 2014</a>
        </div>
      </div>
    </div>
    <script src="/js/booker.min.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-XX', 'mydomain.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
