resources/public/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <title>
      Booker: Find a friend while travelling
    </title>
    <link href="/css/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/skeleton.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/layout.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/pikaday.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='profile'>
    <div class='container'>
      <span id='authenticated'>
        <h1>
          My Profile
          <a class='edit' href='edit-profile.html'>Edit</a>
        </h1>
      </span>
      <span id='unauthenticated'>
        <h1>
          Profile:
          <span class='name'>Adam Bard</span>
        </h1>
      </span>
      <section id='profile'>
        <div class='row'>
          <div class='four columns'>
            <img class='pic' src='/img/pic.jpg'>
          </div>
          <div class='twelve columns'>
            <label>My Name</label>
            <strong class='name'>Adam</strong>
            <label>About Me</label>
            <strong class='about'>I like ponies.</strong>
            <h2>
              Send
              <span class='name'>Adam</span>
              a message
            </h2>
            <p>
              <textarea placeholder="Probably mention a bit about you, when you're in which city, and so on"></textarea>
              <button class='button'>Send</button>
            </p>
          </div>
        </div>
      </section>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='copyright'>
          Created by
          <a href='http://adambard.com/'>Adam Bard</a>
          for
          <a href='https://clojurecup.com/'>Clojure Cup 2014</a>
        </div>
      </div>
    </div>
    <script src="/js/booker.min.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-XX', 'mydomain.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

resources/site/source/profile.html.haml
---
title: "Booker: Find a friend while travelling"
description: ""
---

.container
  %span#authenticated
    %h1
      My Profile
      %a.edit(href="edit-profile.html") Edit
  %span#unauthenticated
    %h1
      Profile:
      %span.name Adam Bard

  %section#profile
    .row
      .four.columns
        %img.pic(src="/img/pic.jpg")

      .twelve.columns

        %label My Name
        %strong.name Adam

        %label About Me
        %strong.about I like ponies.

        %h2
          Send
          %span.name Adam
          a message

        %p
          %textarea(placeholder="Probably mention a bit about you, when you're in which city, and so on")

          %button.button Send
