resources/public/search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <title>
      Booker: Find a friend while travelling
    </title>
    <link href="/css/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/skeleton.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/layout.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/pikaday.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='search'>
    <div class='container'>
      <h1>
        Search
      </h1>
      <div class='row' id='search-terms-row'>
        <form class='sixteen columns' id='search-terms'>
          <p>
            People in
            <input class='destination' type='text' value='Istanbul'>
            around
            <input class='date' type='date'>
            <button class='button'>Update</button>
          </p>
        </form>
      </div>
      <table id='search-result-table'>
        <thead>
          <tr>
            <th>Name</th>
            <th>Place</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class='search-result-row'>
            <td class='name'>
              <a class='profile' href='profile.html'>
                <img class='pic' src='/img/pic.jpg'>
              </a>
              <a class='profile' href='profile.html'>
                <span class='name'>Adam Bard</span>
              </a>
            </td>
            <td class='destination'>
              Istanbul
            </td>
            <td class='date'>
              September 26, 2014
            </td>
            <td class='controls'>
              <a class='button profile' href='profile.html'>
                Contact
              </a>
              <form class='delete'>
                <button class='delete'>Delete</button>
              </form>
            </td>
          </tr>
          <tr class='search-result-row'>
            <td class='name'>
              <a href='profile.html'>
                <img class='pic' src='/img/pic.jpg'>
              </a>
              <a href='profile.html'>
                <span class='name'>Adam Bard</span>
              </a>
            </td>
            <td class='destination'>
              Istanbul
            </td>
            <td class='date'>
              September 26, 2014
            </td>
            <td class='controls'>
              <a class='button' href='profile.html'>
                Contact
              </a>
            </td>
          </tr>
          <tr class='search-result-row'>
            <td class='name'>
              <a href='profile.html'>
                <img class='pic' src='/img/pic.jpg'>
              </a>
              <a href='profile.html'>
                <span class='name'>Adam Bard</span>
              </a>
            </td>
            <td class='destination'>
              Istanbul
            </td>
            <td class='date'>
              September 26, 2014
            </td>
            <td class='controls'>
              <a class='button'>
                Contact
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Want to meet people?</h2>
      <div id='authenticated'>
        <form id='add-trip'>
          I'm going to
          <input class='destination' type='text'>
          around
          <input class='date' type='date'>
          <button class='button' type='submit'>Add Me To The List</button>
        </form>
      </div>
      <div id='unauthenticated'>
        <p>
          <a class='button'>Authenticate with Facebook</a>
          to set up your profile.
        </p>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='copyright'>
          Created by
          <a href='http://adambard.com/'>Adam Bard</a>
          for
          <a href='https://clojurecup.com/'>Clojure Cup 2014</a>
        </div>
      </div>
    </div>
    <script src="/js/booker.min.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-XX', 'mydomain.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

resources/site/source/search.html.haml
---
title: "Booker: Find a friend while travelling"
description: ""
---

.container
  %h1
    Search

  .row#search-terms-row
    %form#search-terms.sixteen.columns
      %p
        People in
        %input.destination(type="text" value="Istanbul")
        around
        %input.date(type="date")
        %button.button Update

  %table#search-result-table
    %thead
      %tr
        %th Name
        %th Place
        %th Date

    %tbody
      %tr.search-result-row
        %td.name
          %a.profile(href="profile.html")
            %img.pic(src="/img/pic.jpg")
          %a.profile(href="profile.html")
            %span.name Adam Bard
        %td.destination
          Istanbul
        %td.date
          September 26, 2014
        %td.controls
          %a.button.profile(href="profile.html")
            Contact
          %form.delete
            %button.delete Delete
      %tr.search-result-row
        %td.name
          %a(href="profile.html")
            %img.pic(src="/img/pic.jpg")
          %a(href="profile.html")
            %span.name Adam Bard
        %td.destination
          Istanbul
        %td.date
          September 26, 2014
        %td.controls
          %a.button(href="profile.html")
            Contact
      %tr.search-result-row
        %td.name
          %a(href="profile.html")
            %img.pic(src="/img/pic.jpg")
          %a(href="profile.html")
            %span.name Adam Bard
        %td.destination
          Istanbul
        %td.date
          September 26, 2014
        %td.controls
          %a.button
            Contact

  %h2 Want to meet people?

  #authenticated
    %form#add-trip
      I'm going to
      %input.destination(type="text")
      around
      %input.date(type="date")
      %button.button(type="submit") Add Me To The List

  #unauthenticated
    %p
      %a.button Authenticate with Facebook
      to set up your profile.
